# PlugPoint

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/PlugPoint/plugpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PlugPoint/plugpoint/: MainActivity.kt
app/src/main/java/com/PlugPoint/plugpoint/data/: AuthViewModel.kt  BiometricsLoginViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt  CommodityShowViewModel.kt  CommodityViewModel.kt  DarkModeViewModel.kt  RequestsViewModel.kt  SearchViewModel.kt  SupplierRequestsViewModel.kt  UserSearchViewModel.kt  imgurViewModel.kt
app/src/main/java/com/PlugPoint/plugpoint/models/: Chats.kt  Commodities.kt  Conversation.kt  Requests.kt  User_consumer.kt  User_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/navigation/: AppNavHost.kt  routes.kt
app/src/main/java/com/PlugPoint/plugpoint/networks/: imgur_API.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/application_display_supplier/: application_display_supplier_screen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/application_screen_form/: application_screen_form.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/chat_screen/: chat_screen.kt  chat_screen_2.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/commodity_list_supplier/: commodity_list_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/commodity_view/: commodity_view.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/consumer_view/: consumer_view.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/delete_commodity_supplier/: delete_commodity_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/edit_commodity_supplier/: edit_commodity_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/edit_profile_consumer/: edit_profile_consumer.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/edit_profile_supplier/: edit_profile_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/login/: login_screen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/mpesa_payment_screen/: mpesa_payment_screen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/my_profile/: consumerprofile.kt  my_profile.kt  supplier_profile.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/notifications_screen/: notifications_screen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/post_commodity_supplier/: post_commodity_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/registration_consumer/: registration_consumer.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/registration_supplier/: registration_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/role_screen/: role_screen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/search_screen/: search_screen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/search_screen_consumer/: search_screen_consumer.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/search_screen_supplier/: search_screen_supplier.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/settings_screen/: settings_screen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/splashscreen/: splashscreen.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/supplier_accepted_requests/: supplier_accepted_requests.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/screens/supplier_all_requests/: supplier_all_requests.kt
app/src/main/java/com/PlugPoint/plugpoint/ui/theme/utilis/: ShaderUtils.kt
app/src/main/java/com/PlugPoint/plugpoint/utilis/: AuthViewModelFactory.kt  CommoditiesViewModelFactory.kt  DarkMode.kt  DarkModeViewModelFactory.kt  ImgurViewModelFactory.kt  chat_utilis.kt  imgur.kt  requests.kt
app/src/main/res/raw/: molten_background_shader.frag
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/PlugPoint/plugpoint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
